/* SideList */
html,
body,
.reactContainer,
.st-container,
.st-pusher,
.st-content {
	height: 100%;
}
.st-content {
	padding-right: 20px;
	z-index: 5;
	height: 100%;
}
.st-container {
	position: relative;
	overflow: hidden;
}
.st-pusher {
	position: relative;
	right: 0;
	z-index: 0;
	height: 100%;
	perspective: 1000px;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}
.st-pusher::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}
.st-menu-open .st-pusher::after {
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}
.st-menu {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 100;
	visibility: hidden;
	width: 300px;
	height: 100%;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}
.st-menu .container-fluid {
	padding: 0;
}
.st-menu::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.2);
	content: '';
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}
.st-menu-open .st-menu::after {
	width: 0;
	height: 0;
	opacity: 0;
	-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}
.st-effect-sidebar.st-menu-open .st-pusher {
	-webkit-transform: translate3d(-300px, 0, 0);
	transform: translate3d(-300px, 0, 0);
}
.st-effect-sidebar.st-menu {
	-webkit-transform: translate3d(100%, 0, 0);
	transform: translate3d(100%, 0, 0);
}
.st-effect-sidebar.st-menu-open .st-effect-sidebar.st-menu {
	visibility: visible;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}
.st-effect-sidebar.st-menu::after {
	display: none;
}
nav {
	background-color: @gray-lighter;
}
#show-rules {
	height: 100%;
    position: absolute;
    width: 20px;
    padding: 0;
    top: 0;
    right: 0;
    z-index: 10;
	transition: all 0.25s;
	border-radius: 0;
}
#show-rules .glyphicon-menu-right {
	display: none;
}

#show-rules.active .glyphicon-menu-right {
	display: inline;
}
#show-rules.active .glyphicon-menu-left {
	display: none;
}